<resources>

    <color name="black_overlay">#66000000</color>
    <color name="Rojito">#DC143C</color>
    <color name="Azul">#1E90FF</color>
    <color name="Blanco">#FFFFFF</color>
    <color name="button_background_enabled_start">#1fb6ed</color>
    <color name="button_background_enabled_end">#1c9ac8</color>
    <color name="button_background_pressed_start">#f76500</color>
    <color name="button_background_pressed_end">#fb812c</color>
    <color name="edit_text_background_start">#EFF6FF</color>
    <color name="edit_text_background_end">#FBFDFF</color>
    <color name="button_background_disabled_start">#7b7b7b</color>
    <color name="button_background_disabled_end">#646464</color>
    <color name="text_shadow">#000000</color>

</resources>
