<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infozona.proyectotoronto.Activity_splashScreen"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/splashScreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/splash" />

</FrameLayout>

